DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

APP_ENV=dev

TIMEZONE=Europe/Minsk

# nginx host
HOST=localhost

WITH_XDEBUG=true
#address of bridge interface used by docker
XDEBUG_REMOTE_HOST=172.19.0.1
# serverName is a name of server from "Settings > Languages & Frameworks > PHP > Servers" in PHPStorm
# to know path mappings when debugging cli applications
PHP_IDE_CONFIG=serverName=php-fpm

# user id which will edit project files, usually 1000
# used by default when enter into php container
LOCAL_USER_ID=1000

#value can be --  ~/.ssh/id_rsa
SSH_PRIVATE_KEY_PATH=/home/user/.ssh/ssh_private_key