DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

APP_ENV=dev

TIMEZONE=Europe/Minsk

# nginx host
HOST=example.com

#address of bridge interface used by docker
XDEBUG_REMOTE_HOST=172.19.0.1
# serverName is a name of server from "Settings > Languages & Frameworks > PHP > Servers"
# to know path mappings when debugging cli applications
PHP_IDE_CONFIG=serverName=php-fpm